POSTGRES_SERVER=localhost
POSTGRES_USER=jaynam
POSTGRES_PASSWORD=""
POSTGRES_DB=courtexa
POSTGRES_PORT=5432
JWT_SECRET=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=60
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
MAX_REFRESH_WORKERS=8